﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Central_Funds_Application.Model.Entities;
[Table("CFM_Category")]
public class CFMCategory
    {
        [Key]
        public string Category { get; set; }
        public string CategoryName { get; set; }
    }
