﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Central_Funds_Application.Model.Entities;
[Table("CFM_Distribution_Type")]
public class CFMDistributionType {
    [Key]
    public string DistributionType { get; set; }
    public string DistributionTypeName { get; set; }
}