﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Central_Funds_Application.Model.Entities;
[Table("CFM_Institutional_Priorities")]
public partial class CFMInstitutionalPriorities
{
    [Key]
    public string CFMInstitutionalPriorities1 { get; set; }

    public string CFMInstitutionalPrioritiesName { get; set; }
}