﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace Central_Funds_Application.Model.Entities;
    [Table("CFM_ROI_Category")]
    public class CFMRoiCategory
    {
        [Key]
        public string CFM_Roi_Category { get; set; }
        public string CFM_Roi_Category_Name { get; set; }
    }
